spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/appdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port:8080
# Logging configuration
logging.file.name=logs/application.log
logging.file.path=logs
logging.level.root=INFO
logging.level.com.examly.springapp=DEBUG